{
  "name": "niteni",
  "version": "1.0.0",
  "description": "AI-powered code review for GitLab CI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "niteni": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "review": "ts-node src/cli.ts",
    "review:mr": "ts-node src/cli.ts --mode mr",
    "review:diff": "ts-node src/cli.ts --mode diff",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "google-auth-library": "9.6.3"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "typescript": "5.3.3",
    "ts-node": "10.9.2"
  }
}
